{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=games.db"
  },
  "Rawg": {
    "ApiKey": "c05dc9df09cf4ab88181d598ca268ada"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
